[uwsgi]
module = Spart.wsgi
socket = /var/www/SPART/spart.sock
chmod-socket = 666
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true
env = NLTK_DATA=/var/www/SPART/nltk_data
logto = /var/www/SPART/uwsgi.log
