<!DOCTYPE html>
<html lang="pt-BR">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SPART{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        body {
            padding: 2px;
            background: linear-gradient(to right, #0c294a, #635c51);
        }

        .navbar {
            background: linear-gradient(to right, #041325, #635c51);
        }

        .nav-item {
            margin: 0 10px;
            /* Espaçamento entre os itens */
        }

        .nav-link {
            color: #ffffff;
            /* Cor do texto padrão */
            transition: color 0.3s;
            /* Transição suave para hover */
        }

        .nav-link:hover {
            color: #ffcc00;
            /* Cor ao passar o mouse */
            text-decoration: underline;
            /* Sublinhado ao passar o mouse */
        }

        .nav-link.active {
            color: #ffcc00;
            /* Cor para o link ativo */
        }

        .fixed-nav {
            position: fixed;
            right: 10px;
            top: 5px;
            z-index: 1000;
            background-color: #1c1c1c;
            padding: 5px;
            border-radius: 5px;
        }

        .fixed-nav .nav-link {
            color: red;
            /* Cor do link fixo */
        }

        .fixed-nav .nav-link:hover {
            color: #ff4d4d;
            /* Cor ao passar o mouse no link fixo */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/"><img src='/static/capacete.png' style="height: 35px" /></a>
            
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chat/">Chat</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Link fixo do Movidesk -->
        <div class="fixed-nav">
            <a class="nav-link"
                href="https://chat.movidesk.com/ChatWidgetNew/WidgetGroup/B47B75D5A2FC4F22B3FF76A45F35AB69">Movidesk</a>
        </div>

        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.11/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
